user  nginx;
worker_processes  1;
pid        /var/run/nginx.pid;

events {
  worker_connections  512;
}

http {
  include    /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   stdout;
  error_log    stderr;
  sendfile     on;
  tcp_nopush   on;

  gzip         on;
  gzip_proxied any;
  gzip_types   text/plain text/css application/json application/javascript application/x-javascript text/javascript;
  gzip_min_length 1000;

  server {
    listen       80;
    server_name  www.iloveconference.org;
    charset      utf-8;

    location /_app/immutable/ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";

        proxy_pass http://localhost:3000/_app/immutable/;
        proxy_set_header Host $host;
        proxy_buffering off;
    }

    location / {
        proxy_pass http://localhost:3000/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_buffering off;
    }
  }

  server {
    listen       80;
    server_name  _;

    location /health {
        proxy_pass http://localhost:3000/health;
        proxy_set_header Host $host;
        proxy_buffering off;
    }

    location / {
        return       301 https://www.iloveconference.org$request_uri;
    }
  }
}
